<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/schedule_fragment">

    <fragment
        android:id="@+id/outing_fragment"
        android:name="com.dms.sms.feature.outing.OutingMainFragment"
        android:label="OutingMainFragment"
        tools:layout="@layout/fragment_outing_main" />
    <fragment
        android:id="@+id/schedule_fragment"
        android:name="com.dms.sms.feature.schedule.SchoolScheduleFragment"
        android:label="SchoolScheduleFragment"
        tools:layout="@layout/fragment_school_schedule" />
    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.dms.sms.feature.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/notice_fragment"
        android:name="com.dms.sms.feature.announcement.ui.AnnouncementsFragment"
        android:label="NoticeFragment"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/time_table_fragment"
        android:name="com.dms.sms.feature.timetable.TimeTableFragment"
        android:label="TimeTableFragment"
        tools:layout="@layout/fragment_time_table" />

    <action
        android:id="@+id/action_global_timeTableFragment"
        app:destination="@id/time_table_fragment"
        app:enterAnim="@anim/fadein"
        app:exitAnim="@anim/fadeout"
        app:popEnterAnim="@anim/fadein"
        app:popExitAnim="@anim/fadeout"
        app:popUpTo="@id/schedule_fragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_schoolScheduleFragment"
        app:destination="@id/schedule_fragment"
        app:enterAnim="@anim/fadein"
        app:exitAnim="@anim/fadeout"
        app:popEnterAnim="@anim/fadein"
        app:popExitAnim="@anim/fadeout"
        app:popUpTo="@id/schedule_fragment"
        app:popUpToInclusive="true" />


</navigation>