<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.notice.NoticeDetailFragment">


    <ImageButton
        android:id="@+id/notice_detail_back_btn"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_detail_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/notice_detail_rv"
        app:layout_constraintEnd_toStartOf="@+id/notice_detail_gl_right"
        app:layout_constraintStart_toStartOf="@+id/notice_detail_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/notice_detail_back_btn">

        <View
            android:id="@+id/notice_detail_top_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/notice_detail_bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_detail_date_tv" />

        <TextView
            android:id="@+id/notice_detail_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_detail_top_line" />

        <TextView
            android:id="@+id/notice_detail_view_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/notice_view_tv"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/notice_detail_bottom_line"
            app:layout_constraintStart_toEndOf="@+id/notice_detail_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/notice_detail_title_tv" />

        <TextView
            android:id="@+id/notice_detail_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/notice_detail_bottom_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_detail_title_tv" />

        <View
            android:id="@+id/notice_detail_vertical_line"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notice_detail_view_tv"
            app:layout_constraintStart_toEndOf="@+id/notice_detail_date_tv"
            app:layout_constraintTop_toBottomOf="@+id/notice_detail_title_tv" />

        <TextView
            android:id="@+id/notice_detail_view_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/notice_detail_bottom_line"
            app:layout_constraintStart_toEndOf="@+id/notice_detail_view_tv"
            app:layout_constraintTop_toBottomOf="@+id/notice_detail_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_detail_gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_detail_gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_detail_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/notice_detail_gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/notice_detail_gl_right"
        app:layout_constraintStart_toStartOf="@+id/notice_detail_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/notice_detail_layout" />

    <View
        android:id="@+id/notice_detail_rv_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toStartOf="@+id/notice_detail_gl_right"
        app:layout_constraintStart_toStartOf="@+id/notice_detail_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/notice_detail_rv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notice_detail_gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previous_notice_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/next_notice_layout"
        app:layout_constraintEnd_toStartOf="@+id/notice_detail_gl_right"
        app:layout_constraintStart_toStartOf="@+id/notice_detail_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/notice_detail_gl_bottom">

        <TextView
            android:id="@+id/previous_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="@string/previous_notice_tv"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/previous_notice_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previous_notice_title_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/previous_notice_title_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_previous_notice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previous_notice_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/previous_notice_top_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/previous_notice_bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/next_notice_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notice_detail_gl_right"
        app:layout_constraintStart_toStartOf="@+id/notice_detail_gl_left"
        app:layout_constraintTop_toBottomOf="@+id/previous_notice_layout">

        <TextView
            android:id="@+id/next_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="@string/next_notice_tv"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/next_notice_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/next_notice_title_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/next_notice_title_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_next_notice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/next_notice_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/next_notice_top_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/next_notice_bottom_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>