<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/view6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/calendar_day_tv"
        app:layout_constraintStart_toStartOf="@+id/calendar_day_tv"
        app:layout_constraintTop_toTopOf="parent"
    />

    <View
        android:id="@+id/view7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_day_tv"
        app:layout_constraintEnd_toEndOf="@+id/calendar_day_tv"
        app:layout_constraintStart_toStartOf="@+id/calendar_day_tv"
        app:layout_constraintTop_toTopOf="@+id/calendar_day_tv" />

    <TextView
        android:id="@+id/calendar_day_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorLightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>