<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outing_nav_graph">
    <fragment
        android:id="@+id/outingApplyFragment"
        android:name="com.dms.sms.ui.fragment.outing.OutingApplyFragment"
        tools:layout="@layout/fragment_outing_apply"
        android:label="fragment_outing_apply">
        <action
            android:id="@+id/action_outingApplyFragment_to_outingMainFragment"
            app:destination="@+id/outingMainFragment" />
        <action
            android:id="@+id/action_outingApplyFragment_to_outingCompleteFragment"
            app:destination="@+id/outingCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/outingCompleteFragment"
        android:name="com.dms.sms.ui.fragment.outing.OutingCompleteFragment"
        tools:layout="@layout/fragment_outing_complete"
        android:label="fragment_outing_complete">
        <action
            android:id="@+id/action_outingCompleteFragment_to_outingMainFragment"
            app:destination="@+id/outingMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/outingNoticeFragment"
        android:name="com.dms.sms.ui.fragment.outing.OutingNoticeFragment"
        tools:layout="@layout/fragment_outing_notice"
        android:label="fragment_outing_notice">
        <action
            android:id="@+id/action_outingNoticeFragment_to_outingMainFragment"
            app:destination="@+id/outingMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/outingAccessFragment"
        android:name="com.dms.sms.ui.fragment.outing.OutingAccessFragment"
        tools:layout="@layout/fragment_outing_access"
        android:label="fragment_outing_access">
        <action
            android:id="@+id/action_outingAccessFragment_to_outingMainFragment"
            app:destination="@id/outingMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/outingHistoryFragment"
        android:name="com.dms.sms.ui.fragment.outing.OutingHistoryFragment"
        tools:layout="@layout/fragment_outing_history"
        android:label="fragment_outing_history">
        <action
            android:id="@+id/action_outingHistoryFragment_to_outingMainFragment"
            app:destination="@+id/outingMainFragment" />
    </fragment>


    <fragment
        android:id="@+id/outingMainFragment"
        android:name="com.dms.sms.ui.fragment.outing.OutingMainFragment"
        tools:layout="@layout/fragment_outing_main"
        android:label="fragment_outing_main" />
</navigation>