<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.dms.sms.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_loginInFragment_to_MainFragment"
            app:destination="@id/MainFragment"/>
    </fragment>


    <fragment
        android:id="@+id/MainFragment"
        android:name="com.dms.sms.ui.fragment.schedule.SchoolScheduleFragment"
        android:label="calender_view"
        tools:layout="@layout/calender_view" />


</navigation>