<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.outing.OutingAccessFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGray"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/outing_access_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/outing_apply_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/outing_apply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:text="@string/access_outing_card_tv"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/outing_access_gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/outing_access_gl_right"
        app:layout_constraintStart_toStartOf="@+id/outing_access_gl_left"
        app:layout_constraintTop_toTopOf="@+id/outing_access_gl_middle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@color/colorPurple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/access_online_card_profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/radius_profile_circle"
                android:backgroundTint="@color/colorGray"
                app:layout_constraintBottom_toTopOf="@+id/outing_access_card_gl_middle"
                app:layout_constraintEnd_toStartOf="@id/access_online_card_date_tv"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/access_online_card_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/access_date_tv"
                android:textColor="@color/colorPurple"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/access_online_card_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/access_date_string_tv"
                android:textColor="@color/colorDarkGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/outing_access_card_gl_middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/access_online_card_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/access_online_card_date_tv" />

            <TextView
                android:id="@+id/access_online_card_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/access_card_name_tv"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                app:layout_constraintTop_toTopOf="@+id/outing_access_card_gl_middle" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/drawable_dash_line"
                app:layout_constraintEnd_toStartOf="@+id/outing_access_card_gl_right"
                app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/access_online_card_name_tv" />

            <TextView
                android:id="@+id/access_online_card_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/access_card_number_tv"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/drawable_dash_line"
                app:layout_constraintEnd_toStartOf="@+id/outing_access_card_gl_right"
                app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/access_online_card_number_tv" />

            <TextView
                android:id="@+id/access_online_card_place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/access_card_place_tv"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/drawable_dash_line"
                app:layout_constraintEnd_toStartOf="@+id/outing_access_card_gl_right"
                app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/access_online_card_place_tv" />

            <TextView
                android:id="@+id/access_online_card_reason_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/access_card_reason_tv"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:id="@+id/access_online_card_complete_outing_btn"
                android:layout_width="0dp"
                android:text="외출 완료"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="14sp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:textColor="@color/colorPurple"
                android:backgroundTint="@color/colorWhite"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outing_access_card_gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outing_access_card_gl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outing_access_card_gl_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/outing_access_gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/outing_access_gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/outing_access_gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/outing_access_gl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

</androidx.constraintlayout.widget.ConstraintLayout>