<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.dms.sms.feature.outing.viewmodel.OutingApplyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.outing.SearchPlaceFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="500dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/colorGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/search_place_et"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_gray"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="ex) 장동, 23-9"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@={vm.searchPlaceEt}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline18"
                    app:layout_constraintEnd_toStartOf="@+id/search_place_button"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/search_place_button"
                    android:layout_width="66dp"
                    android:layout_height="36dp"
                    android:background="@color/colorPurple"
                    android:onClick="@{()-> vm.searchPlace()}"
                    android:text="검색"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/guideline18"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/search_place_no_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorDarkGray"
                    android:visibility="@{vm.searchPlaceResult == true ? View.GONE : View.VISIBLE}"
                    android:text="검색 결과가 없습니다. \n도로명이나 지역명을 이용해서 검색하세요"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toTopOf="@+id/search_place_recycler_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_place_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:searchPlaceList="@{vm.searchPlaceList}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline20"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toTopOf="@+id/guideline18"
                    tools:listitem="@layout/item_search_place" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.96" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.06" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.94" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>