<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dms.sms.viewmodel.outing.OutingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.outing.OutingMainFragment">

        <TextView
            android:id="@+id/outing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/outing_tv"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/outing_detail_tv"
            app:layout_constraintStart_toStartOf="@+id/outing_gl_left"
            app:layout_constraintTop_toTopOf="@+id/outing_gl_top" />

        <TextView
            android:id="@+id/outing_detail_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/outing_detail_tv"
            android:textColor="@color/colorPurple"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/outing_gl_right"
            app:layout_constraintStart_toStartOf="@+id/outing_gl_left"
            app:layout_constraintTop_toBottomOf="@id/outing_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/outing_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/outing_gl_right"
            app:layout_constraintStart_toStartOf="@+id/outing_gl_left"
            app:layout_constraintTop_toTopOf="@+id/outing_gl_middle">

            <androidx.cardview.widget.CardView
                android:id="@+id/outing_apply_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/colorGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@id/outing_history_card"
                app:layout_constraintEnd_toStartOf="@+id/outing_gl_right2"
                app:layout_constraintHeight_max="140dp"
                app:layout_constraintStart_toStartOf="@id/outing_gl_left2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()-> vm.clickApplyOuting()}">

                    <View
                        android:id="@+id/outing_apply_view"
                        android:layout_width="2.3dp"
                        android:layout_height="20dp"
                        android:background="@color/colorPurple"
                        app:layout_constraintBottom_toBottomOf="@+id/outing_apply_tv"
                        app:layout_constraintEnd_toStartOf="@+id/outing_card_gl_left1" />

                    <TextView
                        android:id="@+id/outing_apply_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:text="@string/outing_apply_tv"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/outing_apply_detail_tv"
                        app:layout_constraintStart_toStartOf="@+id/outing_card_gl_left1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/outing_apply_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outing_apply_detail_tv"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/outing_card_gl_left1"
                        app:layout_constraintTop_toBottomOf="@+id/outing_apply_tv" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/outing_card_gl_left1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.06" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/outing_history_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/colorGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@id/outing_complete_card"
                app:layout_constraintEnd_toStartOf="@id/outing_gl_right2"
                app:layout_constraintHeight_max="140dp"
                app:layout_constraintStart_toStartOf="@id/outing_gl_left2"
                app:layout_constraintTop_toBottomOf="@id/outing_apply_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->vm.clickOutingHistory()}">

                    <View
                        android:id="@+id/outing_history_view"
                        android:layout_width="2.3dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorPurple"
                        app:layout_constraintBottom_toBottomOf="@+id/outing_history_tv"
                        app:layout_constraintEnd_toStartOf="@+id/outing_card_gl_left2" />

                    <TextView
                        android:id="@+id/outing_history_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/outing_history_tv"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/outing_history_detail_tv"
                        app:layout_constraintStart_toStartOf="@+id/outing_card_gl_left2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/outing_history_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outing_history_detail_tv"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/outing_card_gl_left2"
                        app:layout_constraintTop_toBottomOf="@+id/outing_history_tv" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/outing_card_gl_left2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.06" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/outing_complete_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/colorGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toTopOf="@id/outing_notice_card"
                app:layout_constraintEnd_toStartOf="@id/outing_gl_right2"
                app:layout_constraintStart_toStartOf="@id/outing_gl_left2"
                app:layout_constraintTop_toBottomOf="@id/outing_history_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->vm.clickAccessOuting()}">

                    <View
                        android:id="@+id/outing_complete_view"
                        android:layout_width="2.3dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorPurple"
                        app:layout_constraintBottom_toBottomOf="@+id/outing_complete_tv"
                        app:layout_constraintEnd_toStartOf="@+id/outing_card_gl_left3" />

                    <TextView
                        android:id="@+id/outing_complete_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/outing_complete_tv"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/outing_complete_detail_tv"
                        app:layout_constraintStart_toStartOf="@+id/outing_card_gl_left3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/outing_complete_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outing_complete_detail_tv"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/outing_card_gl_left3"
                        app:layout_constraintTop_toBottomOf="@+id/outing_complete_tv" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/outing_card_gl_left3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.06" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/outing_notice_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/colorGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/outing_gl_right2"
                app:layout_constraintStart_toStartOf="@id/outing_gl_left2"
                app:layout_constraintTop_toBottomOf="@id/outing_complete_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->vm.clickNoticeEvent()}">

                    <View
                        android:id="@+id/outing_notice_view"
                        android:layout_width="2.3dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorPurple"
                        app:layout_constraintBottom_toBottomOf="@+id/outing_notice_tv"
                        app:layout_constraintEnd_toStartOf="@+id/outing_card_gl_left4" />

                    <TextView
                        android:id="@+id/outing_notice_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/outing_notice_tv"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/outing_notice_detail_tv"
                        app:layout_constraintStart_toStartOf="@+id/outing_card_gl_left4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/outing_notice_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outing_notice_detail_tv"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/outing_card_gl_left4"
                        app:layout_constraintTop_toBottomOf="@+id/outing_notice_tv" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/outing_card_gl_left4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.06" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outing_gl_left2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/outing_gl_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_gl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>