<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dms.sms.feature.outing.viewmodel.OutingApplyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".feature.outing.OutingCompleteFragment">

        <Button
            android:id="@+id/outing_complete_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/radius_purple_view"
            android:onClick="@{()->vm.clickComplete()}"
            android:text="@string/complete_tv"
            android:textColor="@color/colorLoginWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/outing_complete_gl_right"
            app:layout_constraintStart_toStartOf="@+id/outing_complete_gl_left"
            app:layout_constraintTop_toTopOf="@+id/outing_complete_gl_bottom" />

        <TextView
            android:id="@+id/outing_apply_complete_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{vm.completeMessage}"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/outing_complete_gl_right"
            app:layout_constraintStart_toEndOf="@id/outing_complete_gl_left"
            app:layout_constraintTop_toTopOf="@+id/outing_complete_gl_middle" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_complete"
            app:layout_constraintBottom_toTopOf="@+id/outing_complete_gl_middle"
            app:layout_constraintEnd_toStartOf="@+id/outing_complete_gl_right"
            app:layout_constraintStart_toStartOf="@+id/outing_complete_gl_left" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="부모님 승인후 선생님에게 찾아가 주세요"
            android:textColor="@color/colorDarkGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/outing_complete_gl_right"
            app:layout_constraintStart_toStartOf="@+id/outing_complete_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/outing_apply_complete_tv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_complete_gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_complete_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_complete_gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_complete_gl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>