<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.dms.sms.feature.outing.viewmodel.OutingAccessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.outing.OutingAccessFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorGray"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/outing_access_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/outing_apply_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/outing_apply_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:text="@string/access_outing_card_tv"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/outing_access_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/outing_access_gl_right"
            app:layout_constraintStart_toStartOf="@+id/outing_access_gl_left"
            app:layout_constraintTop_toTopOf="@+id/outing_access_gl_middle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view5"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/access_online_card_profile_image"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/radius_profile_circle"
                    android:backgroundTint="@color/colorGray"
                    app:layout_constraintBottom_toTopOf="@+id/outing_access_card_gl_middle2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/access_online_card_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/access_card_name_tv(vm.detailOutingData.name)}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_marginTop="26dp"
                    app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                    app:layout_constraintTop_toTopOf="@+id/outing_access_gl_middle3" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/drawable_dash_line"
                    app:layout_constraintEnd_toStartOf="@+id/outing_access_card_gl_right"
                    app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/access_online_card_name_tv" />

                <TextView
                    android:id="@+id/access_online_card_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{@string/access_card_number_tv(vm.detailOutingData.studentNumber)}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/drawable_dash_line"
                    app:layout_constraintEnd_toStartOf="@+id/outing_access_card_gl_right"
                    app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/access_online_card_number_tv" />

                <TextView
                    android:id="@+id/access_online_card_place_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{@string/access_card_place_tv(vm.detailOutingData.place)}"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/outing_access_card_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toTopOf="@+id/outing_access_card_gl_middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/outing_access_card_gl_middle2">

                    <TextView
                        android:id="@+id/access_online_card_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.detailOutingData.outingDate}"
                        android:textColor="@color/colorPurple"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/textView11"
                        app:layout_constraintEnd_toStartOf="@+id/outing_access_gl_middle2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/access_date_string_tv"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/outing_access_gl_middle2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/access_online_card_date_tv" />

                    <TextView
                        android:id="@+id/access_online_card_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.detailOutingData.outingTime}"
                        android:textColor="@color/colorPurple"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/textView16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/outing_access_gl_middle2"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="외출시간"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/outing_access_gl_middle2"
                        app:layout_constraintTop_toBottomOf="@+id/access_online_card_date_tv" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/outing_access_gl_middle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/outing_access_card_gl_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/outing_access_card_gl_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.92" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/outing_access_card_gl_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/outing_access_card_gl_middle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.34" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/outing_access_gl_middle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.57" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_access_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_access_gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_access_gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_access_gl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>