<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dms.sms.feature.outing.viewmodel.OutingNoticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".feature.outing.OutingNoticeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/outing_notice_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->vm.clickBack()}"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/outing_notice_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/outing_notice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/outing_notice_tv"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외출 시 유의사항을 반드시 확인해주세요"
            android:textColor="@color/colorBlack2"
            app:layout_constraintStart_toStartOf="@+id/outing_notice_gl_left"
            app:layout_constraintTop_toTopOf="@+id/outing_notice_gl_top" />

        <View
            android:layout_width="60dp"
            android:layout_height="1.6dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorPurple"
            app:layout_constraintStart_toStartOf="@+id/outing_notice_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/colorWhite2"
            app:layout_constraintBottom_toTopOf="@+id/outing_notice_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/outing_notice_gl_right"
            app:layout_constraintStart_toStartOf="@+id/outing_notice_gl_left"
            app:layout_constraintTop_toTopOf="@+id/outing_notice_gl_middle">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="12sp"
                        android:text="외출 신청 시 꼭 한번 읽어주세요.\n유의사항을 지키지 않아 발생한 피해는 본인의 책임입니다."
                        android:textColor="@color/colorBlack2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20sp"
                        android:paddingHorizontal="20dp"
                        android:text="1. 외출 신청 시간 : 24시간 \n\n\n2. 외출 허용 시간 : 16:20 ~ 20:30 까지\n\n   - 질병 외출일 경우 외출 시간을 적용하지 않습니다. \n\n   - 주말 외출은 기숙사 외출로 분류되므로 DMS로 외출 신청을 합니다. \n\n\n3. 외출 과정 \n\n   - 외출 입력 칸을 정상적으로 입력한 후 작성완료를 누릅니다.\n\n   - 외출 신청 시, 학부모와 선생님께 문자로 알림이 전송됩니다.\n\n   - 학부모 계정에 연결되지 않은 계정이거나 학부모가 문자 사용을 거절하였다면 학부모 승인 절차 건너뜁니다.\n\n   - 외출 시작 및 종료는 '모바일 > 오늘의 외출증'에서 가능합니다.\n\n  - 외출 전 지킴이 선생님께 '모바일 > 오늘의 외출증'을 보여드립니다.\n\n   - 외출을 완료하고 복귀하실 때는 외출했을 때와 같은 외출증을 클릭해 '외출종료'를 클릭합니다.\n\n   - 외출 종료 후, 선생님께 직접 방문해서 최종 확인 받습니다.\n\n\n4. 외출 사이트를 통해서 이루어진 외출신청만 정식 외출로 인정되며, 이외의 다른 이유로 신청한 외출은 무단외출로 간주합니다.\n\n   - 외출 사이트 비정상적으로 작동 시, 수기 외출 신청도 가능합니다.\n\n\n5. 외출 신청은 최대 하루에 한 번으로 제한됩니다.\n\n\n6. 외출 사이트에서는 24시간제를 사용합니다. (오후6시 외출할 경우 -> 18시로 신청)\n\n\n7. 안전 유의사항\n\n   - 불법택시(흑차), 불법오토바이 이용하지 않기\n\n   - 문제 발생 시 비상연락처(보호자 또는 학교)로 바로 연락하기\n\n   - 우범지역, 청소년출입금지구역 가지 않기\n\n   - 음주 흡연등 탈선하지 않기\n\n   - 복귀시간 엄수하기\n\n   - 마스크 필수 착용하기\n\n   "
                        android:textColor="@color/colorBlack2"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_notice_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_notice_gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_notice_gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_notice_gl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outing_notice_gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>