<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.dms.sms.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginFragment">

        <TextView
            android:id="@+id/login_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title_tv"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/login_gl_top" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_et_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=" "
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/login_gl_middle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_login_id"
                android:drawablePadding="15dp"
                android:hint="@string/id_et"
                android:text="@={vm.idText}"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingBottom="16dp"
                android:textSize="14sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{!vm.isAllLoginInfoFilled ? @drawable/radius_gray_view : @drawable/radius_purple_view}"
            android:text="@string/login_title_tv"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:onClick="@{()->vm.onLoginClicked()}"
            app:layout_constraintBottom_toTopOf="@+id/login_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_et_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=" "
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/id_et_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_login_pw"
                android:drawablePadding="15dp"
                android:hint="@string/password_et"
                android:text="@={vm.passwordText}"
                android:inputType="textPassword"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingBottom="16dp"
                android:textSize="14sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/auto_login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/auto_log_in_checkbox"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/password_et_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_gl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>