<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dms.sms.feature.timetable.viewmodel.TimeTableViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".feature.timetable.TimeTableFragment">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_right"
            app:layout_constraintStart_toStartOf="@+id/time_table_gl_left"
            app:layout_constraintTop_toTopOf="@+id/time_table_gl_top" />

        <!--        <ImageView-->
        <!--            android:id="@+id/next_day_img"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:padding="5dp"-->
        <!--            android:src="@drawable/ic_next_month"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/textView5"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_max_right"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/textView5" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/previous_day_img"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="?android:attr/selectableItemBackgroundBorderless"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:padding="5dp"-->
        <!--            android:src="@drawable/ic_previous_month"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/textView5"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/time_table_gl_max_left"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/textView5" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorGray"
            android:elevation="6dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_max_right"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/time_table_gl_max_left"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mon_tv"
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:text="@string/monday_tv"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/time_table_gl_mon2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday_tv"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/time_table_gl_tue2"
                    app:layout_constraintStart_toStartOf="@+id/time_table_gl_mon2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday_tv"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/time_table_gl_wed2"
                    app:layout_constraintStart_toStartOf="@+id/time_table_gl_tue2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/thu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday_tv"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/time_table_gl_thu2"
                    app:layout_constraintStart_toStartOf="@+id/time_table_gl_wed2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fri_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday_tv"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/time_table_gl_thu2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/time_table_gl_mon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/time_table_gl_tue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/time_table_gl_wed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/time_table_gl_thu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#b7b7b7"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_max_right"
            app:layout_constraintStart_toStartOf="@+id/time_table_gl_max_left"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_mon_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/time_table_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_mon"
            app:layout_constraintStart_toStartOf="@+id/time_table_gl_max_left"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:spanCount="7"
            app:timeTableList="@{vm.mondayTimeTableList}"
            tools:listitem="@layout/item_time_table" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_tue_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/time_table_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_tue"
            app:layout_constraintStart_toStartOf="@+id/time_table_gl_mon"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:spanCount="7"
            app:timeTableList="@{vm.tuesdayTimeTableList}"
            tools:listitem="@layout/item_time_table" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_wed_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/time_table_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_wed"
            app:layout_constraintStart_toStartOf="@+id/time_table_gl_tue"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:spanCount="7"
            app:timeTableList="@{vm.wednesdayTimeTableList}"
            tools:listitem="@layout/item_time_table" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_thu_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/time_table_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_thu"
            app:layout_constraintStart_toStartOf="@+id/time_table_gl_wed"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:spanCount="7"
            app:timeTableList="@{vm.thursdayTimeTableList}"
            tools:listitem="@layout/item_time_table" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_fri_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/time_table_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_max_right"
            app:layout_constraintStart_toStartOf="@+id/time_table_gl_thu"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:spanCount="7"
            app:timeTableList="@{vm.fridayTimeTableList}"
            tools:listitem="@layout/item_time_table" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_max_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_max_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.235" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.41" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_table_gl_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calendar_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:src="@drawable/ic_swap"
            app:layout_constraintEnd_toStartOf="@+id/time_table_gl_max_right"
            app:layout_constraintTop_toBottomOf="@+id/time_table_gl_bottom"
            app:maxImageSize="35dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>