<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="vm"
            type="com.dms.sms.feature.schedule.viewmodel.SchoolScheduleViewModel" />

        <variable
            name="model"
            type="com.dms.sms.feature.schedule.model.Day" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/day_head_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="@{()->vm.onClickDate(model.schedule, position)}">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/day_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/calendar_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{model.date}"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="asdfasd" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/first_schedule_view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            tools:background="@color/colorPrimary" />

        <View
            android:id="@+id/second_schedule_view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="4dp"
            tools:background="@color/colorOrange2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_schedule_view" />

        <View
            android:id="@+id/third_schedule_view"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="4dp"
            tools:background="@color/colorYellow2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_schedule_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>